# where your LM Studio is hosted
OPENAI_BASE_URL=http://localhost:8000/v1
OPENAI_API_KEY=lm-studio

# choose the second model as a judge
LOCAL_JUDGE_PROVIDER=openai
LOCAL_JUDGE_MODEL=qwen/qwen3-4b-2507
